{
	"description": "A website for ALL students in JI",
	"name": "sjtu-umji-tech/ji-life",
	"type": "project",
	"homepage": "http://www.umji.sjtu.edu.cn/student",
	"license": "MIT",
	"support": {
		"source": "https://github.com/SJTU-UMJI-Tech/JI-Student-Web"
	},
	"require": {
		"php": ">=5.3.23",
		"codeigniter/framework": "^3.1",
		"phpoffice/phpexcel": "^1.8",
		"zendframework/zend-permissions-acl": "~2.5.0",
		"symfony/console": "~2.8.0",
		"league/oauth2-client": "^0.12.0"
	},
	"repositories": {
		"packagist": {
			"type": "composer",
			"url": "https://packagist.phpcomposer.com"
		}
	}
}
