{
	"description": "A website for ALL students in JI",
	"name": "JI-Life",
	"type": "project",
	"homepage": "http://www.umji.sjtu.edu.cn/student",
	"license": "MIT",
	"support": {
		"source": "https://github.com/SJTU-UMJI-Tech/JI-Student-Web"
	},
	"require": {
		"php": ">=5.2.4",
		"codeigniter/framework": "^3.1",
		"phpoffice/phpexcel": "^1.8"
	},
	"repositories": {
		"packagist": {
			"type": "composer",
			"url": "https://packagist.phpcomposer.com"
		}
	}
}
